{
    "name": "vscode-theme-mixer",
    "displayName": "vscode-theme-mixer",
    "description": "Theme vscode with seperated UI theme & syntax theme",
    "version": "0.0.1",
    "publisher": "Yukai",
    "repository": {
        "type": "git",
        "url": "https://github.com/Yukaii/vscode-theme-mixer.git"
    },
    "engines": {
        "vscode": "^1.26.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:vscode-mixer.start"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "vscode-mixer.start",
                "title": "Theme Mixer: Start mixing themes"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "jsonc-parser": "^2.0.1"
    }
}
